<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/mainLayout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="jp.co.mms.lisla.testperipheral.MainActivity"
    tools:showIn="@layout/app_bar_main">
    <TextView
        android:id="@+id/sessionTxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textColor="@android:color/holo_red_light"
        android:background="@color/colorPrimaryDark"
        android:ellipsize="end"
        android:singleLine="true"
        android:textSize="18dp"
        android:text="リモコンと接続中:addr:NN:NN:NN:NN" />

    <TextView
        android:id="@+id/texttime"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"></TextView>

    <ScrollView
        android:id="@+id/scrollv"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        >

        <TextView
            android:id="@+id/logview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:maxLines="500"
            android:text="" />

    </ScrollView>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
        >

            <!-- 区切り =============================================================================== -->
            <View style="@style/DelimiterH1" />
            <!-- 区切り =============================================================================== -->

            <!--Button
                android:id="@+id/bluetoothReStart"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Bluetoothリスタート"
                android:onClick="onClick"
                /-->

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="基本設定"
                android:focusable="true"
                android:focusableInTouchMode="true"
                style="@style/SettingTitle"
                />

            <LinearLayout android:layout_height="wrap_content"
                android:layout_width="match_parent">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone"

                    android:text="錠ID 0x00"
                    />

                <EditText
                    android:id="@+id/editText_lock_id"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:text="000000"
                    android:textSize="15dp"
                    android:inputType="text"
                    android:imeOptions="actionDone"
                    android:visibility="gone"
                    />
                <Button
                    android:id="@+id/btn_lockid"
                    android:layout_height="wrap_content"
                    android:text="錠ID再発行"
                    android:layout_width="wrap_content"
                    android:onClick="onClick"
                    android:visibility="gone"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="TSLRead_Size"
                    />

                <EditText
                    android:id="@+id/editText_lock_buffersize"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:text="20"
                    android:textSize="15dp"
                    android:enabled="false"
                    android:inputType="number"
                    android:imeOptions="actionDone"
                    />

            </LinearLayout>
            <LinearLayout android:layout_height="wrap_content"
                android:visibility="gone"
                android:layout_width="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="スマホID"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0x"/>
                <EditText
                    android:id="@+id/editText_smpid"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0000"
                    android:textSize="15dp"
                    android:inputType="text"
                    android:imeOptions="actionDone"
                    />
                <Spinner
                    android:id="@+id/spinner_smpid"
                    android:entries="@array/listitem_smpid_error"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>
            <LinearLayout android:layout_height="wrap_content"
                android:visibility="gone"
                android:layout_width="match_parent">
                <Spinner
                    android:id="@+id/spinner_testcode"
                    android:entries="@array/listitem_testcode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>


            <!-- 区切り =============================================================================== -->
            <View style="@style/DelimiterH1" />
            <!-- 区切り =============================================================================== -->


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Advertise"
                style="@style/SettingTitle"
                />

            <TextView
                android:id="@+id/text_advertise"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="()"
                android:visibility="gone"
                style="@style/SettingTitle"
                />


            <LinearLayout android:layout_height="wrap_content"
                android:layout_width="match_parent">

                <Button
                    android:id="@+id/btn_scan_normal"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="運用"
                    android:layout_width="0dp"
                    android:onClick="onClick"
                    />
                <Button
                    android:id="@+id/btn_scan_regist"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="登録"
                    android:layout_width="0dp"
                    android:onClick="onClick"
                    android:visibility="gone"
                    />
                <Button
                    android:id="@+id/btn_scan_touch"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="タッチ"
                    android:layout_width="0dp"
                    android:onClick="onClick"
                    android:visibility="gone"
                    />
                <Button
                    android:id="@+id/btn_scan_stop"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="停止"
                    android:layout_width="0dp"
                    android:onClick="onClick"
                    />
            </LinearLayout>


<LinearLayout android:orientation="vertical"  android:layout_height="wrap_content" android:layout_width="match_parent"
    android:visibility="gone"
    >
            <!-- 区切り =============================================================================== -->
            <View style="@style/DelimiterH1" />
            <!-- 区切り =============================================================================== -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/title_ntfCmd"
                android:text="Ntfコマンド ＆ RSS Notify"
                style="@style/SettingTitle"
                />
        <LinearLayout android:orientation="vertical"  android:id="@+id/ntfCmdLayout" android:layout_height="wrap_content" android:layout_width="match_parent">
            <LinearLayout android:layout_height="wrap_content" android:layout_width="match_parent">
                <Button
                    android:id="@+id/btn_ntftch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="NtfTch"
                    android:onClick="onClick"
                    />
            </LinearLayout>

            <LinearLayout android:layout_height="wrap_content" android:layout_width="match_parent">
                <Button
                    android:id="@+id/btn_ntfprm"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="NtfPmt"
                    android:onClick="onClick"
                    />
                <Spinner
                    android:id="@+id/spn_ntfprm"
                    android:entries="@array/listitem_ntfprm"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="RSSI:"/>
                <EditText
                    android:id="@+id/editText_ntfrssi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="-127"
                    android:textSize="15dp"
                    android:inputType="number"
                    android:imeOptions="actionDone"

                    />
            </LinearLayout>
            <LinearLayout android:layout_height="wrap_content" android:layout_width="match_parent">
                <Button
                    android:id="@+id/btn_ntfsty"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="NtfSty"
                    android:onClick="onClick"
                    />
                <Spinner
                    android:id="@+id/spn_ntfsty"
                    android:entries="@array/listitem_ntfsty"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout android:layout_height="wrap_content" android:layout_width="match_parent">
                <Button
                    android:id="@+id/btn_rssi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="RSSI Notify"
                    android:onClick="onClick"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="RSSI:"/>
                <EditText
                    android:id="@+id/editText_rssi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="-80"
                    android:textSize="15dp"
                    android:inputType="number"
                    android:imeOptions="actionDone"
                    />
            </LinearLayout>
        </LinearLayout>


            <!-- 区切り =============================================================================== -->
            <View style="@style/DelimiterH1" />
            <!-- 区切り =============================================================================== -->

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/title_request"
                android:text="応答設定(Sendに対する）"
                style="@style/SettingTitle"
                />
        <LinearLayout android:orientation="vertical"  android:id="@+id/requestLayout" android:layout_height="wrap_content" android:layout_width="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="チェックが入って無ければ成功 かつ すぐに応答返します。\nチェックが入っている応答に関しては以下の遅延時間、と戻り値が適応されます。"
                />
            <Spinner
                android:id="@+id/spn_write_code"
                android:entries="@array/listitem_write_code"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <EditText
                android:id="@+id/editText_write_sleeptime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:enabled="true"
                android:hint="応答遅延時間（msec）"
                android:inputType="number"
                android:imeOptions="actionDone"
                android:textSize="15dp" />
            <CheckBox
                android:id="@+id/chk_write_disconnecterror"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="false"
                android:text="応答せずに切断"/>

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TableRow>
                    <CheckBox
                        android:id="@+id/chk_write_response_gethst"
                        android:text="GetHst"/>
                    <CheckBox
                        android:id="@+id/chk_write_response_getinf1"
                        android:text="GetInf(登録情報）"/>
                    <CheckBox
                        android:id="@+id/chk_write_response_getinf2"
                        android:text="GetInf(状態)"/>
                </TableRow>
                <TableRow>
                    <CheckBox
                        android:id="@+id/chk_write_response_getcnf"
                        android:text="GetCnf"/>
                    <CheckBox
                        android:id="@+id/chk_write_response_setcnf"
                        android:text="SetCnf"/>
                    <CheckBox
                        android:id="@+id/chk_write_response_actath"
                        android:text="ActAth"/>
                </TableRow>
                <TableRow>
                    <CheckBox
                        android:id="@+id/chk_write_response_actreg"
                        android:text="ActReg"/>
                    <CheckBox
                        android:id="@+id/chk_write_response_actlck"
                        android:text="ActLck"/>
                    <CheckBox
                        android:id="@+id/chk_write_response_actdsc"
                        android:text="ActDsc"/>
                </TableRow>
                <TableRow>
                    <CheckBox
                        android:id="@+id/chk_write_response_getver"
                        android:text="GetVer"/>
                    <CheckBox
                        android:id="@+id/chk_write_response_setprm"
                        android:text="SetPrm"/>
                    <CheckBox
                        android:id="@+id/chk_write_response_actfrm1"
                        android:text="ActFrm(Start)"/>
                </TableRow>
                <TableRow>
                    <CheckBox
                        android:id="@+id/chk_write_response_actfrm2"
                        android:text="ActFrm(Execute)"/>
                    <CheckBox
                        android:id="@+id/chk_write_response_actfrm3"
                        android:text="ActFrm(Cancel)"/>
                    <CheckBox
                        android:id="@+id/chk_write_response_actfrm4"
                        android:text="ActFrm(Finish)"/>
                </TableRow>
                <TableRow>
                    <CheckBox
                        android:id="@+id/chk_write_response_setflg"
                        android:text="SetFlg"/>
                </TableRow>
            </TableLayout>
        </LinearLayout>

            <!-- 区切り =============================================================================== -->
            <View style="@style/DelimiterH1" />
            <!-- 区切り =============================================================================== -->

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/title_response"
                android:text="応答設定"
                style="@style/SettingTitle"
                />
        <LinearLayout android:orientation="vertical"  android:id="@+id/responseLayout" android:layout_height="wrap_content" android:layout_width="match_parent">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="チェックが入って無ければ成功 かつ すぐに応答返します。\nチェックが入っている応答に関しては以下の遅延時間、ヘッダーの設定が反映されます。※各コマンドの設定はここのチェックは影響しません。"
                />
            <LinearLayout android:layout_height="wrap_content"
                android:layout_width="match_parent">
                <EditText
                    android:id="@+id/editText_sleeptime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:enabled="true"
                    android:inputType="number"
                    android:imeOptions="actionDone"
                    android:hint="応答遅延時間（msec）"
                    android:textSize="15dp" />
            </LinearLayout>
            <CheckBox
                android:id="@+id/chk_response_disconnecterror"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="false"
                android:text="応答せずに切断"/>
            <CheckBox
                android:id="@+id/chk_response_cborerror"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="false"
                android:text="電文異常"/>
            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TableRow>
                    <TextView android:text="CoAP Code" />
                    <TextView android:text=""/>
                    <Spinner
                        android:id="@+id/spn_coapcode"
                        android:entries="@array/listitem_coapcode"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView android:text="errorDetail"/>
                    <TextView android:text="0x"/>
                    <EditText
                        android:id="@+id/editText_header_detail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="00"
                        android:inputType="text"
                        android:imeOptions="actionDone"
                        android:textSize="15dp"
                        />
                </TableRow>
                <TableRow>

                    <TextView android:text="Playload"/>
                    <EditText
                        android:id="@+id/editText_Payload"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:inputType="number"
                        android:imeOptions="actionDone"
                        android:text="0"
                        android:textSize="15dp"
                        />

                </TableRow>

            </TableLayout>
            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TableRow>
                    <CheckBox
                        android:id="@+id/chk_response_gethst"
                        android:text="GetHst"/>
                    <CheckBox
                        android:id="@+id/chk_response_getinf1"
                        android:text="GetInf(登録情報）"/>
                    <CheckBox
                        android:id="@+id/chk_response_getinf2"
                        android:text="GetInf(状態）"/>
                </TableRow>
                <TableRow>
                    <CheckBox
                        android:id="@+id/chk_response_getcnf"
                        android:text="GetCnf"/>
                    <CheckBox
                        android:id="@+id/chk_response_setcnf"
                        android:text="SetCnf"/>
                    <CheckBox
                        android:id="@+id/chk_response_actath"
                        android:text="ActAth"/>
                </TableRow>
                <TableRow>
                    <CheckBox
                        android:id="@+id/chk_response_actreg"
                        android:text="ActReg"/>
                    <CheckBox
                        android:id="@+id/chk_response_actlck"
                        android:text="ActLck"/>
                    <CheckBox
                        android:id="@+id/chk_response_actdsc"
                        android:text="ActDsc"/>
                </TableRow>
                <TableRow>
                    <CheckBox
                        android:id="@+id/chk_response_getver"
                        android:text="GetVer"/>
                    <CheckBox
                        android:id="@+id/chk_response_setprm"
                        android:text="SetPrm"/>
                    <CheckBox
                        android:id="@+id/chk_response_actfrm1"
                        android:text="ActFrm(Start)"/>
                </TableRow>
                <TableRow>
                    <CheckBox
                        android:id="@+id/chk_response_actfrm2"
                        android:text="ActFrm(Execute)"/>
                    <CheckBox
                        android:id="@+id/chk_response_actfrm3"
                        android:text="ActFrm(Cancel)"/>
                    <CheckBox
                        android:id="@+id/chk_response_actfrm4"
                        android:text="ActFrm(Finish)"/>
                </TableRow>
                <TableRow>
                    <CheckBox
                        android:id="@+id/chk_response_setflg"
                        android:text="SetFlg"/>
                    <CheckBox
                        android:id="@+id/chk_response_all"
                        android:text="ALL"/>
                    <CheckBox
                        android:id="@+id/chk_response_readblob"
                        android:text="ReadBlob(遅延のみ）"/>

                </TableRow>
            </TableLayout>
        </LinearLayout>

            <!-- 区切り =============================================================================== -->
            <View style="@style/DelimiterH1" />
            <!-- 区切り =============================================================================== -->



            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="GetInf"
                style="@style/SettingTitle"
                />

            <LinearLayout android:layout_height="wrap_content"
                android:layout_width="match_parent">
                <TextView
                    android:text="施解錠"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content" />
                <Spinner
                    android:id="@+id/spn_inf_lockunlock"
                    android:entries="@array/listitem_lockunlock"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:text="扉"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content" />
                <Spinner
                    android:id="@+id/spn_inf_door"
                    android:entries="@array/listitem_dooropen"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:text="電池"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content" />
                <Spinner
                    android:id="@+id/spn_inf_battery"
                    android:entries="@array/listitem_lockbattery"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout android:layout_height="wrap_content"
                android:layout_width="match_parent">
                <TextView
                    android:text="登録リビジョン番号"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content" />
                <TextView android:text="0x"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content" />

                <RelativeLayout android:layout_height="wrap_content"
                              android:layout_width="match_parent">
                <EditText
                    android:id="@+id/editText_regist_revid"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:imeOptions="actionDone"
                    android:text="0000"
                    android:textSize="15dp"
                    />
                <CheckBox
                    android:id="@+id/checkbox_regist_revid_auto_update"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:checked="true"
                    android:layout_toRightOf="@+id/editText_regist_revid"
                    android:text="リビジョン自動更新"
                    />
                </RelativeLayout>

            </LinearLayout>


            <!-- 区切り =============================================================================== -->
            <View style="@style/DelimiterH1" />
            <!-- 区切り =============================================================================== -->


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ActLck"
                style="@style/SettingTitle"
                />
            <Spinner
                android:id="@+id/spn_lck_timesync"
                android:entries="@array/listitem_timesync"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <!-- 区切り =============================================================================== -->
            <View style="@style/DelimiterH1" />
            <!-- 区切り =============================================================================== -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ActAth"
                style="@style/SettingTitle"
                />

            <LinearLayout android:layout_height="wrap_content" android:layout_width="match_parent">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="確認"
                    />
                <Spinner
                    android:id="@+id/spn_ath_ath_chk"
                    android:entries="@array/listitem_ath_chk"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="認証"
                    />
                <Spinner
                    android:id="@+id/spn_ath_ath_ath"
                    android:entries="@array/listitem_ath_ath"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <!-- 区切り =============================================================================== -->
            <View style="@style/DelimiterH1" />
            <!-- 区切り =============================================================================== -->


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ActFrm"
                style="@style/SettingTitle"
                />


            <LinearLayout android:layout_height="wrap_content" android:layout_width="match_parent">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Start結果"
                    />
                <Spinner
                    android:id="@+id/spn_frm_res_start"
                    android:entries="@array/listitem_frm_res_start"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout android:layout_height="wrap_content" android:layout_width="match_parent">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Execute結果"
                    />
                <Spinner
                    android:id="@+id/spn_frm_res_execute"
                    android:entries="@array/listitem_frm_res_execute"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout android:layout_height="wrap_content" android:layout_width="match_parent">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Finsh結果"
                    />
                <Spinner
                    android:id="@+id/spn_frm_res_finish"
                    android:entries="@array/listitem_frm_res_finish"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <!-- 区切り =============================================================================== -->
            <View style="@style/DelimiterH1" />
            <!-- 区切り =============================================================================== -->

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="GetCnf"
                style="@style/SettingTitle"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ファミリーコード"
                />
            <LinearLayout android:layout_height="wrap_content" android:layout_width="match_parent">
                <TextView android:text="0x"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content" />
                <EditText
                    android:id="@+id/editText_cnf_famcode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:imeOptions="actionDone"
                    android:text="00010203040506070809"
                    android:textSize="15dp"
                    />
            </LinearLayout>
            <View style="@style/DelimiterH2" />

            <LinearLayout android:layout_height="wrap_content" android:layout_width="match_parent">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="自動施錠"
                    />
                <Spinner
                    android:id="@+id/spn_cnf_res_auto"
                    android:entries="@array/listitem_onoff"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="連動施錠"
                    />
                <Spinner
                    android:id="@+id/spn_cnf_res_sync"
                    android:entries="@array/listitem_onoff"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <LinearLayout android:layout_height="wrap_content" android:layout_width="match_parent">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="施解錠音"
                    />
                <Spinner
                    android:id="@+id/spn_cnf_res_sound"
                    android:entries="@array/listitem_onoff"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout android:layout_height="wrap_content" android:layout_width="match_parent">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="スマートフォン登録数"
                    />
                <!--<TextView android:text="0x"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_width="wrap_content" />-->
                <EditText
                    android:id="@+id/editText_cnf_smp_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="00"
                    android:textSize="15dp"
                    android:inputType="number"
                    android:imeOptions="actionDone"
                    />
            </LinearLayout>

            <LinearLayout android:layout_height="wrap_content" android:layout_width="match_parent">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="BLEタグ登録数"
                    />
                <!--<TextView android:text="0x"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_width="wrap_content" />-->
                <EditText
                    android:id="@+id/editText_cnf_tag_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="00"
                    android:inputType="number"
                    android:imeOptions="actionDone"
                    android:textSize="15dp"
                    />
            </LinearLayout>

            <LinearLayout android:layout_height="wrap_content" android:layout_width="match_parent">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ICカード登録枚数"
                    />
                <!--<TextView android:text="0x"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_width="wrap_content" />-->
                <EditText
                    android:id="@+id/editText_cnf_card_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:text="00"
                    android:textSize="15dp"
                    android:imeOptions="actionDone"
                    />
            </LinearLayout>

            <!-- 区切り =============================================================================== -->
            <View style="@style/DelimiterH1" />
            <!-- 区切り =============================================================================== -->

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="GetVer"
                style="@style/SettingTitle"
                />

            <LinearLayout android:layout_height="wrap_content" android:layout_width="match_parent">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="屋外BLEファームバージョン"
                    />
                <TextView android:text="0x"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content" />
                <EditText
                    android:id="@+id/editText_ver_controlerver"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1233"
                    android:textSize="15dp"
                    android:inputType="text"
                    android:imeOptions="actionDone"
                    />
            </LinearLayout>

            <!-- 区切り =============================================================================== -->
            <View style="@style/DelimiterH1" />
            <!-- 区切り =============================================================================== -->

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="GetHst"
                style="@style/SettingTitle"
                />

            <LinearLayout android:layout_height="wrap_content" android:layout_width="match_parent">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="履歴データ件数（5の倍数）"
                    />
                <EditText
                    android:id="@+id/editText_gethst_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="30"
                    android:textSize="15dp"
                    android:inputType="number"
                    android:imeOptions="actionDone"
                    />
            </LinearLayout>
</LinearLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>

