<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_camera"
            android:icon="@drawable/ic_menu_camera"
            android:title="ログ画面 On/Off" />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/ic_menu_gallery"
            android:title="BlueTooth再起動" />
        <item
            android:visible="false"
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="登録機器" />
        <item
            android:visible="false"
            android:id="@+id/nav_manage"
            android:icon="@drawable/ic_menu_manage"
            android:title="Ntf定期実行On/Off" />
        <item
            android:visible="false"
            android:id="@+id/nav_test"
            android:icon="@drawable/ic_menu_send"
            android:title="Test" />
        <item
            android:visible="false"
            android:id="@+id/nav_test_check_smapho_id"
            android:icon="@drawable/ic_menu_send"
            android:title="Test スマホID境界値チェック" />
    </group>


</menu>
